/*
** lunax.h
**
** Lunax -- a Lua/C framework for creating multitask applications.
**
** Copyright (C) 2018-2019 Sergii Paveliev. All rights reserved.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
** IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
** CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
** TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
** SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
**
** [ Apache 2.0 license - see the file LICENSE. ]
*/

#ifndef LUNX_CODE_INC_LUAXPP_H_
#define LUNX_CODE_INC_LUAXPP_H_

#define NAME_SHARED_MEM_DEV "lunax_shared_mem"
#define NAME_SEM_MAIN_DEV "sem.lunax_sem_main"
#define NAME_SEM_ALLOC_DEV "sem.lunax_sem_alloc"
#define NAME_SEM_ALLOC_CNT_DEV "sem.lunax_sem_cnt_alloc"

#endif /* LUNX_CODE_INC_LUAXPP_H_ */
